# FTPR-Car-Android

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapitest/: MainActivity.kt
app/src/main/java/com/example/myapitest/adapter/: CarAdapter.kt
app/src/main/java/com/example/myapitest/data/repository/: AuthRepository.kt  CarRepository.kt  LocationRepository.kt  StorageRepository.kt
app/src/main/java/com/example/myapitest/domain/model/: CarDetail.kt
app/src/main/java/com/example/myapitest/model/: Car.kt  CarDTO.kt
app/src/main/java/com/example/myapitest/service/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapitest/ui/navigation/: Screen.kt
app/src/main/java/com/example/myapitest/ui/screens/: AddEditCarScreen.kt  CarDetailScreen.kt  CarsScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/myapitest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapitest/ui/viewmodel/: AddEditCarViewModel.kt  CarDetailViewModel.kt  CarViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
